<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id선택자 연습</title>
    <style>
        #header{width: 800px;margin: 0 auto;background-color: #ff0000;
        color: #ffffff;text-align: center;}
        
        #wrap{width: 800px;height:650px;margin: 0 auto;overflow: hidden;}

        #aside{width: 200px;height:650px;float: left;background-color: #0000ff;
        text-align: center;}

        #content{width: 600px;height:650px;float: left;background-color: #00ff00;
        text-align: center;}

        #footer{width: 800px;height: 100px;background-color: #000000;
        color: #ffffff;text-align: center;}


    </style>
</head>
<body>
    <div id="header">
        <h1>해더부문</h1>
    </div>
    <div id="wrap">
        <div id="aside"><h1>사이드</h1> </div>
        <div id="content"><h1>내용들어가는곳</h1>
            <p> Pariatur veniam velit qui id labore irure laboris ad commodo minim eu nulla eu dolore. Anim laborum pariatur aliqua consequat sunt eiusmod cillum. Non consectetur et magna amet quis ex commodo. Culpa adipisicing do ea ea esse ullamco labore ipsum velit nostrud Lorem laborum elit culpa. Deserunt est voluptate duis irure cillum cillum proident. 
                Non laboris ad quis dolor pariatur nostrud cillum anim consequat non reprehenderit. Aute amet ea non consectetur quis veniam adipisicing tempor nulla aute ullamco fugiat. Lorem quis mollit nisi veniam incididunt laboris. Laboris consectetur voluptate non officia proident magna labore id. Occaecat mollit ex magna ex non fugiat.
                Consequat sunt aute qui nostrud deserunt. Id pariatur aute consectetur quis voluptate consequat ut. Excepteur officia nulla nulla adipisicing Lorem exercitation velit eiusmod laboris eu anim velit magna. Exercitation in nulla ullamco veniam id. Cillum officia aliqua consectetur non deserunt adipisicing aliquip eiusmod aute voluptate. In anim sunt laborum sint ea.</p>
        </div>
    </div>
    <div id="footer"><h3>푸더</h3></div>
</body>
</html>