<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>후손선택자연습</title>
    <style>
        #header h1{color: red;}
        #section h1{color: orange;}
        #section p{color: blue;}
        table tr th {color: red;}
        h1:hover{color: red;}
        h1:active{color: black;}
        ul{overflow: hidden;}
        li{list-style: none;float: left;padding: 15px;}
        li:first-child{border-radius: 10px 0 0 10px;}
        li:last-child{border-radius: 0 10px 10px 0;}
        li:nth-child(2n){background-color: red;font-size: 16px;}
        li:nth-child(2n+1){background-color: gold;font-size: 12px;}
    </style>
</head>
<body>
    <div id="header">
        <h1>제목연습</h1>
        <div><h1>네비게이션</h1></div>
    </div>

    <div id="section">
        <h1 class="title">Eu adipisicing dolor</h1>
    </div>

    <table border="1">
        <tr><th>이름</th><th>전화번호</th>

        </tr>
        <tr><td>현빈</td><td>010-1234-5678</td>

        </tr>
    </table>

    <h1>반응 선택자</h1>
    <input type="text" value="enable">
    <input type="text" value= "you shall not pass"disabled="disabled">
    <ul>
        <li>1번째</li>
        <li>2번째</li>
        <li>3번째</li>
        <li>4번째</li>
        <li>5번째</li>
        <li>6번째</li>
        <li>7번째</li>
    </ul>
</body>
</html>