<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정렬 연습</title>
    <style>
        /*.box{
            width: 100px; 
            height: 100px; 
            background-color: red;
            margin: 10px;
            padding: 10px;
            border: 10px solid blueviolet;
            box-shadow: 5px 10px 4px #888888;
            font-size: 20px;
            text-shadow: 3px 3px 4px #000000;
            float: left;
            }*/
            .exam{
                -webkit-box-shadow: 5px 5px 15px 5px #000000; 
                box-shadow: 5px 5px 15px 5px #000000;
                z-index: 400px;
                }
            .exam2{
                width: 300px;
                height: 100px;
                font-size: 30px;
                text-align: center;
                color: #FFFFFF;
                background: #232323;
                text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
                line-height: 100px;
                  }
            #demotext{
                    width: 400px;
                    height: 100px;
                    font-size: 30px;
                    text-align: center;
                    color: #FFFFFF;
                    background: #333333;
                    text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
                    line-height: 100px;
                     }
    </style>
</head>

<body>
    <div class="box">1번박스</div>
    <div class="box">2번박스</div>
    <div class="exam2">글자효과추가연습</div>
    <div id = "demotext">edit this text</div>
</body>
</html>