<!DOCTYPE html>
<html>

<head>
    <title>Responsive Web Basic</title>
    <style>
        @media (max-width: 499px) {
            body {
                background: red;
            }

            .box {
                width: 100px;
                height: 100px;
                background-color: aliceblue;
                border: 10px solid #293542;
            }
        }

        @media (min-width: 500px) and (max-width: 799px) {
            body {
                background: green;
            }

            .box {
                width: 150px;
                height: 100px;
                background-color: yellow;
                border: 10px solid navy;
            }
        }

        @media (min-width: 800px) {
            body {
                background: blue;
            }

            .box {
                width: 300px;
                height: 200px;
                background-color: yellow;
                border: 10px solid green;
            }
        }
    </style>
</head>

<body>
    <div class="box">박스가 변해요</div>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras faucibus hendrerit
        nunc at consectetur. In hac habitasse platea dictumst. Ut a luctus neque, et tempor
        erat. Aliquam quis arcu id lectus fringilla volutpat id tempor lorem. Duis vitae odio
        vehicula dui vulputate mollis et sit amet mauris. Nulla facilisi. Praesent non sapien ac
        sapien malesuada ornare eget at libero. Aenean et faucibus arcu, id maximus mi.
        Curabitur tincidunt mi vitae orci porttitor, quis laoreet justo iaculis.</p>
</body>

</html>