<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스속성연습</title>
    <style>
        div{
            /* width: 100px;height: 100px;background-color: red; 
            border: 20px solid black;
            color: #fff;
            margin : 30px 30px 0 10px;
            padding: 0 30px; */
            
            width: 400px; height: 100px; background-color: white;
            padding: 20px;
            border-width: 10px; border-style: dashed;
            border-color: blueviolet;
            border-radius: 20px 0 20px 0px;
        }
            .box2{border-color: green;
                margin: 40px 0;
                border-width: 6px; border-style: dashed;
                display: none;

            }
        
        /* div:first-child{background-color: blue;} */
        /* div:last-child{background-color: orange; */
        /* border: 20px dotted rgb(248, 2, 207);} */
        
    </style>
</head>
<body>
    <div>보더 및 패딩 값이해하기</div> 
    <br>
    <div class="box2">보더 및 패팅 값 이해하기 2 번 박스</div>
    <br>
    <div>보더 및 패딩 값 이해하기</div>
    <!-- <div>박스1</div> -->
    <!-- <div>박스2</div> -->
</body>
</html>
