<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 행렬 연습</title>
    <style>
        .h1{
            text-align: center;
        }
        .a{
            font-size: 2em;
            font-style: italic;
            font-weight: 100px;
            text-align: right;
        }
        .b{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="h1">제목연습합니다.</h1>
    <p class="a">2023.04.12</p>
    <p class="b">Consectetur duis exercitation ipsum elit cupidatat sunt aute ullamco ea minim adipisicing aliqua labore tempor. Aliqua sunt duis eiusmod esse exercitation Lorem consequat ipsum veniam exercitation aliquip ex. Tempor ipsum proident voluptate velit laboris amet cupidatat non ex sint aliquip consequat laborum laboris. Eiusmod magna eiusmod quis et cupidatat enim labore qui consectetur. Aliquip sunt id minim exercitation minim qui. Irure sit commodo proident eu sit sunt 

    </p>

    <Style>
        /*.button{width: 150px; height: 70px;background-color: orange;
        border: 10px solid #ffffff;
        border-radius: 20px;
        box-shadow: 5px 5px 5px;
        }*/

    .font_big{font-size: 2em;}
    .font_italic{font-style: italic;}
    .font_bold{font-weight: bold;}
    .botton{width:150px;height: 100px;background-color: orange;border-radius: 
    30px;border:10px solid #ffffff;box-shadow: 5px 5px 5px #c3c3c3;text-align: center;line-height : 100px;}
    .button > a {display: block;}
    .botton a {text-decoration: none;color:blue;}
    </Style>

    <div class="botton">
    <a href="#" class="font_big font_bold font_italic"> Click !</a> 
    </div>
    
</body>
</html>